{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(node plugins/pipeline-core/scripts/project-onboarding-v3.mjs *)",
      "Bash(node plugins/pipeline-core/scripts/pipeline-state.mjs approve-push *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node plugins/pipeline-core/scripts/statusline-context.mjs"
  },
  "enabledPlugins": {
    "pipeline-core@agent-pipeline": true
  },
  "extraKnownMarketplaces": {
    "agent-pipeline": {
      "source": {
        "source": "github",
        "repo": "agent-pipe-shared/agent-pipeline"
      }
    }
  }
}
